##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\application\app.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\application\app.c" -xcl_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\application\app.xcl" -macro_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\application\app.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\application\app.c" -D CPU_MKL46Z256VLL4 -o "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\Obj\library\application" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\source\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\MKL46Z\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\CMSIS\Include\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\inc\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\queue_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\uart0_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\drivers\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\flash\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\string_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\middleware\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\application\\" -Ol --predef_macros "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\application\app.tmp"
  rspfile_name = D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\application\app.xcl.rsp

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\driver\driver.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\drivers\driver.c" -xcl_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\driver\driver.xcl" -macro_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\driver\driver.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\drivers\driver.c" -D CPU_MKL46Z256VLL4 -o "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\Obj\library\driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\source\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\MKL46Z\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\CMSIS\Include\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\inc\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\queue_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\uart0_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\drivers\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\flash\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\string_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\middleware\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\application\\" -Ol --predef_macros "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\driver\driver.tmp"
  rspfile_name = D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\driver\driver.xcl.rsp

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\flash\write_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\flash\write_flash.c" -xcl_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\flash\write_flash.xcl" -macro_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\flash\write_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\flash\write_flash.c" -D CPU_MKL46Z256VLL4 -o "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\Obj\library\flash" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\source\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\MKL46Z\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\CMSIS\Include\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\inc\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\queue_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\uart0_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\drivers\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\flash\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\string_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\middleware\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\application\\" -Ol --predef_macros "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\flash\write_flash.tmp"
  rspfile_name = D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\flash\write_flash.xcl.rsp

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\middleware\middleware.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\middleware\middleware.c" -xcl_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\middleware\middleware.xcl" -macro_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\middleware\middleware.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\middleware\middleware.c" -D CPU_MKL46Z256VLL4 -o "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\Obj\library\middleware" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\source\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\MKL46Z\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\CMSIS\Include\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\inc\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\queue_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\uart0_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\drivers\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\flash\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\string_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\middleware\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\application\\" -Ol --predef_macros "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\middleware\middleware.tmp"
  rspfile_name = D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\middleware\middleware.xcl.rsp

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\queue_handle\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\queue_handle\queue.c" -xcl_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\queue_handle\queue.xcl" -macro_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\queue_handle\queue.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\queue_handle\queue.c" -D CPU_MKL46Z256VLL4 -o "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\Obj\library\queue_handle" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\source\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\MKL46Z\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\CMSIS\Include\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\inc\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\queue_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\uart0_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\drivers\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\flash\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\string_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\middleware\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\application\\" -Ol --predef_macros "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\queue_handle\queue.tmp"
  rspfile_name = D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\queue_handle\queue.xcl.rsp

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\string_handle\string_handle.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\string_handle\string_handle.c" -xcl_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\string_handle\string_handle.xcl" -macro_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\string_handle\string_handle.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\string_handle\string_handle.c" -D CPU_MKL46Z256VLL4 -o "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\Obj\library\string_handle" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\source\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\MKL46Z\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\CMSIS\Include\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\inc\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\queue_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\uart0_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\drivers\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\flash\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\string_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\middleware\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\application\\" -Ol --predef_macros "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\string_handle\string_handle.tmp"
  rspfile_name = D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\string_handle\string_handle.xcl.rsp

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\uart0_handle\uart0_handle.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\uart0_handle\uart0_handle.c" -xcl_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\uart0_handle\uart0_handle.xcl" -macro_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\uart0_handle\uart0_handle.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\uart0_handle\uart0_handle.c" -D CPU_MKL46Z256VLL4 -o "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\Obj\library\uart0_handle" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\source\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\MKL46Z\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\CMSIS\Include\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\inc\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\queue_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\uart0_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\drivers\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\flash\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\string_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\middleware\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\application\\" -Ol --predef_macros "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\uart0_handle\uart0_handle.tmp"
  rspfile_name = D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\uart0_handle\uart0_handle.xcl.rsp

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\source\main.c" -xcl_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\source\main.xcl" -macro_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\source\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\source\main.c" -D CPU_MKL46Z256VLL4 -o "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\Obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\source\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\MKL46Z\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\CMSIS\Include\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\inc\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\queue_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\uart0_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\drivers\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\flash\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\string_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\middleware\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\application\\" -Ol --predef_macros "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\source\main.tmp"
  rspfile_name = D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\source\main.xcl.rsp

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\MKL46Z\system_MKL46Z4.c" -xcl_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl" -macro_file "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\MKL46Z\system_MKL46Z4.c" -D CPU_MKL46Z256VLL4 -o "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\Obj\startup" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\source\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\MKL46Z\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\CMSIS\Include\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\inc\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\queue_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\uart0_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\drivers\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\flash\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\string_handle\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\middleware\\" -I "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\application\\" -Ol --predef_macros "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp"
  rspfile_name = D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl.rsp

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\application\app.pbi : INDEXER D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\application\app.xcl |  $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\application\app.c
  flags = "-out=D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\application\app.pbi" -f "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\application\app.xcl"

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\driver\driver.pbi : INDEXER D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\driver\driver.xcl |  $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\drivers\driver.c
  flags = "-out=D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\driver\driver.pbi" -f "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\driver\driver.xcl"

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\flash\write_flash.pbi : INDEXER D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\flash\write_flash.xcl |  $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\flash\write_flash.c
  flags = "-out=D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\flash\write_flash.pbi" -f "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\flash\write_flash.xcl"

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\middleware\middleware.pbi : INDEXER D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\middleware\middleware.xcl |  $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\middleware\middleware.c
  flags = "-out=D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\middleware\middleware.pbi" -f "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\middleware\middleware.xcl"

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\queue_handle\queue.pbi : INDEXER D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\queue_handle\queue.xcl |  $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\queue_handle\queue.c
  flags = "-out=D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\queue_handle\queue.pbi" -f "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\queue_handle\queue.xcl"

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\string_handle\string_handle.pbi : INDEXER D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\string_handle\string_handle.xcl |  $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\string_handle\string_handle.c
  flags = "-out=D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\string_handle\string_handle.pbi" -f "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\string_handle\string_handle.xcl"

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\uart0_handle\uart0_handle.pbi : INDEXER D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\uart0_handle\uart0_handle.xcl |  $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\library\uart0_handle\uart0_handle.c
  flags = "-out=D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\uart0_handle\uart0_handle.pbi" -f "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\uart0_handle\uart0_handle.xcl"

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\source\main.pbi : INDEXER D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\source\main.xcl |  $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\source\main.c
  flags = "-out=D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\source\main.pbi" -f "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\source\main.xcl"

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi : INDEXER D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl |  $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\MKL46Z\system_MKL46Z4.c
  flags = "-out=D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi" -f "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl"

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test.pbw : MAKEBROWSE D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test.pbd
  flags = "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test.pbd" -output "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test.pbw"

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test_part0.pbi : PDBLINK D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\application\app.pbi |  $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\driver\driver.pbi $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\flash\write_flash.pbi
  flags = -M "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test_part0.pbi" "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\application\app.pbi" "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\driver\driver.pbi" "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\flash\write_flash.pbi"

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test_part1.pbi : PDBLINK D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\middleware\middleware.pbi |  $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\queue_handle\queue.pbi $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\string_handle\string_handle.pbi
  flags = -M "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test_part1.pbi" "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\middleware\middleware.pbi" "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\queue_handle\queue.pbi" "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\string_handle\string_handle.pbi"

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test_part2.pbi : PDBLINK D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\uart0_handle\uart0_handle.pbi |  $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\source\main.pbi $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi
  flags = -M "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test_part2.pbi" "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\library\uart0_handle\uart0_handle.pbi" "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\source\main.pbi" "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi"

build D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test.pbd : PDBLINK D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test_part0.pbi |  $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test_part1.pbi $
D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test_part2.pbi
  flags = -M "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test.pbd" "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test_part0.pbi" "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test_part1.pbi" "D$:\OneDrive$ -$ Hanoi$ University$ of$ Science$ and$ Technology\Desktop\C_Embedded_Fsoft\MCU_Project\Test\project\Debug\BrowseInfo\test_part2.pbi"

